#grid {
  width: 80%;
  height: auto;
  margin: 4em auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
     -moz-box-orient: horizontal;
     -moz-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
     -moz-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-align-content: "";
      -ms-flex-line-pack: "";
          align-content: "";
}

#grid .row {
  margin: 0 0.5em;
  height: auto;
}

#grid .row:nth-child(1) {
  width: 75%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
     -moz-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-align-content: "";
      -ms-flex-line-pack: "";
          align-content: "";
}

#grid .row:nth-child(1) .article:nth-child(1) {
  width: 100%;
  height: 17em;
  background-image: url("../../assets/imgs/grid1.jpg");
}

#grid .row:nth-child(1) .article:nth-child(1) h4 {
  font-size: 1.6em;
}

#grid .row:nth-child(1) .article:nth-child(1) p {
  font-size: 1.2em;
}

#grid .row:nth-child(1) .fixer_row {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
     -moz-box-orient: horizontal;
     -moz-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
     -moz-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-align-content: "";
      -ms-flex-line-pack: "";
          align-content: "";
}

#grid .row:nth-child(1) .fixer_row .article:nth-child(1), #grid .row:nth-child(1) .fixer_row .article:nth-child(2) {
  width: 50%;
  height: 11em;
  margin-top: 1em;
}

#grid .row:nth-child(1) .fixer_row .article:nth-child(1) h4, #grid .row:nth-child(1) .fixer_row .article:nth-child(2) h4 {
  font-size: 1.2em;
}

#grid .row:nth-child(1) .fixer_row .article:nth-child(1) p, #grid .row:nth-child(1) .fixer_row .article:nth-child(2) p {
  font-size: 1em;
}

#grid .row:nth-child(1) .fixer_row .article:nth-child(1) {
  background-image: url("../../assets/imgs/grid2.jpg");
}

#grid .row:nth-child(1) .fixer_row .article:nth-child(2) {
  background-image: url("../../assets/imgs/grid3.jpg");
  margin-right: 1em;
}

#grid .row:nth-child(2) {
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  width: 25%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
     -moz-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-align-content: "";
      -ms-flex-line-pack: "";
          align-content: "";
}

#grid .row:nth-child(2) .article {
  width: 100%;
  height: 9em;
}

#grid .row:nth-child(2) .article:nth-child(1) {
  background-image: url("../../assets/imgs/grid4.jpg");
}

#grid .row:nth-child(2) .article:nth-child(2) {
  background-image: url("../../assets/imgs/grid5.jpg");
}

#grid .row:nth-child(2) .article:nth-child(3) {
  background-image: url("../../assets/imgs/grid6.jpg");
}

#grid .row:nth-child(2) .article:nth-child(2), #grid .row:nth-child(2) .article:nth-child(3) {
  margin-top: 1em;
}

#grid .row:nth-child(2) .article h4 {
  font-size: 1em;
}

#grid .row:nth-child(2) .article p {
  font-size: 0.8em;
}

#grid .row .article {
  position: relative;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
}

#grid .row .article::before {
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  position: absolute;
  background-color: rgba(30, 30, 30, 0.6);
}

#grid .row .article .content {
  width: 100%;
  height: auto;
  position: absolute;
  top: 45%;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
     -moz-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-align-content: "";
      -ms-flex-line-pack: "";
          align-content: "";
}

#grid .row .article .content h4, #grid .row .article .content p {
  margin-top: 1em;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

#grid .row .article .content h4 {
  color: #fbfbfb;
  font-weight: 700;
}

#grid .row .article .content p {
  color: #b9b9c1;
}
/*# sourceMappingURL=grid.css.map */