#grid {
  width: 80%;
  height: auto;
  margin: 4em auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
     -moz-box-orient: horizontal;
     -moz-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
     -moz-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-align-content: "";
      -ms-flex-line-pack: "";
          align-content: "";
}

#grid .row {
  margin: 0 0.5em;
  height: auto;
}

#grid .row:nth-child(1) {
  width: 75%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
     -moz-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-align-content: "";
      -ms-flex-line-pack: "";
          align-content: "";
}

#grid .row:nth-child(1) .article:nth-child(1) {
  width: 100%;
  height: 17em;
  background-image: url("../../assets/imgs/grid1.jpg");
}

#grid .row:nth-child(1) .article:nth-child(1) h4 {
  font-size: 1.6em;
}

#grid .row:nth-child(1) .article:nth-child(1) p {
  font-size: 1.2em;
}

#grid .row:nth-child(1) .fixer_row {
  width: 100%;
  height: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
     -moz-box-orient: horizontal;
     -moz-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
     -moz-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-align-content: "";
      -ms-flex-line-pack: "";
          align-content: "";
}

#grid .row:nth-child(1) .fixer_row .article:nth-child(1), #grid .row:nth-child(1) .fixer_row .article:nth-child(2) {
  width: 50%;
  height: 11em;
  margin-top: 1em;
}

#grid .row:nth-child(1) .fixer_row .article:nth-child(1) h4, #grid .row:nth-child(1) .fixer_row .article:nth-child(2) h4 {
  font-size: 1.2em;
}

#grid .row:nth-child(1) .fixer_row .article:nth-child(1) p, #grid .row:nth-child(1) .fixer_row .article:nth-child(2) p {
  font-size: 1em;
}

#grid .row:nth-child(1) .fixer_row .article:nth-child(1) {
  background-image: url("../../assets/imgs/grid2.jpg");
}

#grid .row:nth-child(1) .fixer_row .article:nth-child(2) {
  background-image: url("../../assets/imgs/grid3.jpg");
  margin-right: 1em;
}

#grid .row:nth-child(2) {
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  width: 25%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
     -moz-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-align-content: "";
      -ms-flex-line-pack: "";
          align-content: "";
}

#grid .row:nth-child(2) .article {
  width: 100%;
  height: 9em;
}

#grid .row:nth-child(2) .article:nth-child(1) {
  background-image: url("../../assets/imgs/grid4.jpg");
}

#grid .row:nth-child(2) .article:nth-child(2) {
  background-image: url("../../assets/imgs/grid5.jpg");
}

#grid .row:nth-child(2) .article:nth-child(3) {
  background-image: url("../../assets/imgs/grid6.jpg");
}

#grid .row:nth-child(2) .article:nth-child(2), #grid .row:nth-child(2) .article:nth-child(3) {
  margin-top: 1em;
}

#grid .row:nth-child(2) .article h4 {
  font-size: 1em;
}

#grid .row:nth-child(2) .article p {
  font-size: 0.8em;
}

#grid .row .article {
  position: relative;
  background-position: center center;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  cursor: pointer;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

#grid .row .article:hover {
  background-size: 125% 125%;
}

#grid .row .article:hover::before {
  background-color: rgba(30, 30, 30, 0.3);
}

#grid .row .article::before {
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  position: absolute;
  background-color: rgba(30, 30, 30, 0.6);
}

#grid .row .article .content {
  width: 100%;
  height: auto;
  position: absolute;
  top: 45%;
  right: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
     -moz-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
  -webkit-align-content: "";
      -ms-flex-line-pack: "";
          align-content: "";
}

#grid .row .article .content h4,
#grid .row .article .content p {
  margin-top: 1em;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}

#grid .row .article .content h4 {
  color: #fbfbfb;
  font-weight: 700;
}

#grid .row .article .content p {
  color: #b9b9c1;
}

@media screen and (max-width: 1100px) {
  #grid {
    font-size: 16px;
  }
}

@media screen and (max-width: 850px) {
  #grid {
    width: 90%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
       -moz-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
       -moz-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    -webkit-align-content: "";
        -ms-flex-line-pack: "";
            align-content: "";
  }
  #grid .row:nth-child(1) {
    width: 100%;
    margin: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
       -moz-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
       -moz-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    -webkit-align-content: "";
        -ms-flex-line-pack: "";
            align-content: "";
  }
  #grid .row:nth-child(1) .article:nth-child(1) {
    width: 100%;
    height: 17em;
  }
  #grid .row:nth-child(1) .fixer_row {
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
       -moz-box-orient: horizontal;
       -moz-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
       -moz-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
       -moz-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    -webkit-align-content: "";
        -ms-flex-line-pack: "";
            align-content: "";
  }
  #grid .row:nth-child(1) .fixer_row .article:nth-child(1), #grid .row:nth-child(1) .fixer_row .article:nth-child(2) {
    width: 50%;
    height: 11em;
    margin-top: 0.5em;
  }
  #grid .row:nth-child(1) .fixer_row .article:nth-child(1) h4, #grid .row:nth-child(1) .fixer_row .article:nth-child(2) h4 {
    font-size: 1.2em;
  }
  #grid .row:nth-child(1) .fixer_row .article:nth-child(2) {
    margin-right: 0.5em;
  }
  #grid .row:nth-child(2) {
    margin-right: 0;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
       -moz-box-orient: horizontal;
       -moz-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
       -moz-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
       -moz-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    -webkit-align-content: flex-start;
        -ms-flex-line-pack: start;
            align-content: flex-start;
  }
  #grid .row:nth-child(2) .article:nth-child(1) {
    width: -webkit-calc(50% - (.5em / 2));
    width: -moz-calc(50% - (.5em / 2));
    width: calc(50% - (.5em / 2));
    height: 9em;
    margin-top: 0.5em;
  }
  #grid .row:nth-child(2) .article:nth-child(2) {
    width: -webkit-calc(50% - (.5em / 2));
    width: -moz-calc(50% - (.5em / 2));
    width: calc(50% - (.5em / 2));
    height: 9em;
    margin-top: 0.5em;
    margin-right: 0.5em;
  }
  #grid .row:nth-child(2) .article:nth-child(3) {
    width: 100%;
    height: 17em;
    margin-top: 0.5em;
  }
  #grid .row:nth-child(2) .article:nth-child(3) h4 {
    font-size: 1.6em;
  }
  #grid .row:nth-child(2) .article:nth-child(3) p {
    font-size: 1.2em;
  }
}

@media screen and (max-width: 600px) {
  #grid {
    font-size: 13px;
  }
}

@media screen and (max-width: 400px) {
  #grid .row:nth-child(1) .article:nth-child(1) {
    height: 12em;
  }
  #grid .row:nth-child(1) .article:nth-child(1) h4 {
    font-size: 1.2em;
  }
  #grid .row:nth-child(1) .article:nth-child(1) p {
    font-size: 1em;
  }
  #grid .row:nth-child(1) .fixer_row {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
       -moz-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
       -moz-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    -webkit-align-content: "";
        -ms-flex-line-pack: "";
            align-content: "";
  }
  #grid .row:nth-child(1) .fixer_row .article:nth-child(1), #grid .row:nth-child(1) .fixer_row .article:nth-child(2) {
    width: 100%;
    height: 12em;
    margin-right: 0;
  }
  #grid .row:nth-child(1) .fixer_row .article h4 {
    font-size: 1.2em;
  }
  #grid .row:nth-child(1) .fixer_row .article p {
    font-size: 1em;
  }
  #grid .row:nth-child(2) {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
       -moz-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
       -moz-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
    -webkit-align-content: "";
        -ms-flex-line-pack: "";
            align-content: "";
  }
  #grid .row:nth-child(2) .article:nth-child(1) {
    width: 100%;
    height: 11em;
    margin-top: 0.5em;
  }
  #grid .row:nth-child(2) .article:nth-child(2) {
    width: 100%;
    height: 11em;
    margin-top: 0.5em;
  }
  #grid .row:nth-child(2) .article:nth-child(3) {
    width: 100%;
    height: 11em;
    margin-top: 0.5em;
  }
  #grid .row:nth-child(2) .article:nth-child(3) h4 {
    font-size: 1.2em;
  }
  #grid .row:nth-child(2) .article:nth-child(3) p {
    font-size: 1em;
  }
  #grid .row:nth-child(2) .article h4 {
    font-size: 1.2em;
  }
  #grid .row:nth-child(2) .article p {
    font-size: 1em;
  }
}

@media screen and (max-width: 350px) {
  #grid {
    font-size: 10px;
  }
}
/*# sourceMappingURL=grid.css.map */